body{
    margin:auto;
    display:grid;
    grid-template-areas:
    'left header header header header header'
    'left right right right right right';

}
header{
    background-color: #333333;
    grid-area:header;
    margin:0;

}
h1{
    color:#ffffff;
    text-align:center;

}
#left{
    margin:auto;
    background-color: #498c66;
    padding:2rem;
    grid-area: left;
    color:#ffffff;


}
figure{
    text-align:center;
}
img{
    border:5px solid #ffffff;
    border-radius:50%;

}

ul{
    font-family: "Freestyle Script", serif;
    font-size:250%;
    list-style:none;
}
li{
    list-style:none;
}
.fa-phone{
    font-size:24px;
    padding:10px;
}
.fa-envelope{
    font-size:24px;
    padding:10px;
}
.fa-map-marker{
    font-size:24px;
    padding:10px;
}
#right{
    grid-area: right;
    margin:auto;
}
#Profile{
    margin:auto;
    padding:1rem;
}
h2{
    background-color: #333333;
    padding:1rem;
    text-align:center;
    color:#fff;
}